{
  "name": "google-translate-token",
  "version": "1.0.0",
  "description": "A package that generates the necessary token to use the Google Translate API for free",
  "main": "index.js",
  "scripts": {
    "test": "xo && ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matheuss/google-translate-tk.git"
  },
  "keywords": [
    "translate",
    "translator",
    "google",
    "translate",
    "api",
    "free",
    "language",
    "tk",
    "token"
  ],
  "author": {
    "name": "Matheus Fernandes",
    "email": "npm@matheus.top",
    "url": "http://matheus.top"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/matheuss/google-translate-tk/issues"
  },
  "homepage": "https://github.com/matheuss/google-translate-tk#readme",
  "dependencies": {
    "configstore": "^2.0.0",
    "got": "^6.3.0"
  },
  "devDependencies": {
    "ava": "^0.15.2",
    "webdriverio": "^4.1.1",
    "xo": "^0.16.0"
  },
  "xo": {
    "space": 4,
    "rules": {
      "xo/no-abusive-eslint-disable": "warn",
      "no-eval": "warn"
    }
  }
}
